{
  "name": "nfc-auto-tester",
  "version": "1.0.0",
  "description": "Automated testing of NFC weapons and systems for data science purposes",
  "source": "src/tool/index.html",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run manager\"",
    "plugin-setup": "node src/plugin/setup.js",
    "container-setup": "node src/container/setup.js",
    "server": "node --max-old-space-size=32768 src/server/app.js",
    "manager": "node --max-old-space-size=32768 src/manager/app.js",
    "process": "node --max-old-space-size=32768 src/server/process.js",
    "chart": "node --max-old-space-size=32768 src/chart/run.js",
    "chart-editor": "node --max-old-space-size=32768 src/chart/app.js",
    "clinic-process": "clinic flame -- node --max-old-space-size=32768 src/server/process.js",
    "clinic-chart": "clinic flame -- node --max-old-space-size=32768 src/server/chart.js",
    "web-dev": "parcel",
    "web-build": "parcel build --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nebfltcom/auto-tester.git"
  },
  "author": {
    "name": "Shaun Wu",
    "email": "alexbay218@gmail.com"
  },
  "license": "AGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/nebfltcom/auto-tester/issues"
  },
  "homepage": "https://gitlab.com/nebfltcom/auto-tester#readme",
  "dependencies": {
    "chart.js": "^3.7.1",
    "concurrently": "^7.4.0",
    "cross-unzip": "^0.2.1",
    "deepcopy": "^2.1.0",
    "express": "^4.17.3",
    "fast-xml-parser": "^4.0.7",
    "filepond": "^4.30.3",
    "fs-extra": "^10.1.0",
    "js-combinatorics": "^1.5.6",
    "js-file-download": "^0.4.12",
    "jstat": "^1.9.5",
    "lz-string": "^1.4.4",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "monaco-editor": "0.31.0",
    "node-fetch": "^2.6.7",
    "plotly.js-dist": "^2.11.1",
    "puppeteer": "^13.6.0",
    "steam-game-path": "^2.2.0",
    "sync-fetch": "^0.4.1",
    "tabulator-tables": "^5.2.1",
    "uuid": "^8.3.2",
    "win-7zip": "^0.1.1"
  },
  "devDependencies": {
    "buffer": "^6.0.3",
    "clinic": "^11.1.0",
    "parcel": "^2.4.1",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10"
  }
}
